# Devfolio

Backend/: pom.xml
Backend/src/main/java/com/example/demo/: Controller.java  Demo6Application.java
Backend/src/main/java/com/example/demo/about/constant/: Message.java
Backend/src/main/java/com/example/demo/about/controller/: AboutController.java
Backend/src/main/java/com/example/demo/about/domain/: AboutEntity.java  AboutRequest.java  AboutResponse.java  AboutViewRequest.java
Backend/src/main/java/com/example/demo/about/mapper/: AboutMapper.java  AboutMapperImpl.java
Backend/src/main/java/com/example/demo/about/repository/: AboutRepository.java
Backend/src/main/java/com/example/demo/about/service/: AboutService.java  AboutServiceImpl.java
Backend/src/main/java/com/example/demo/common/config/: CorsConfig.java  SwaggerConfig.java
Backend/src/main/java/com/example/demo/common/controller/: ApiResponse.java  ResponseUtil.java
Backend/src/main/java/com/example/demo/common/domain/: BaseEntity.java
Backend/src/main/java/com/example/demo/common/exception/: RESTException.java
Backend/src/main/java/com/example/demo/contacts/constant/: Message.java
Backend/src/main/java/com/example/demo/contacts/controller/: ContactsController.java
Backend/src/main/java/com/example/demo/contacts/domain/: ContactsEntity.java  ContactsRequest.java  ContactsResponse.java  ContactsViewRequest.java
Backend/src/main/java/com/example/demo/contacts/repository/: ContactsRepository.java
Backend/src/main/java/com/example/demo/contacts/service/: ContactsService.java  ContactsServiceImpl.java
Backend/src/main/java/com/example/demo/project/constant/: Message.java
Backend/src/main/java/com/example/demo/project/controller/: ProjectController.java
Backend/src/main/java/com/example/demo/project/domain/: ProjectRequest.java  ProjectResponse.java  ProjectsEntity.java
Backend/src/main/java/com/example/demo/project/mapper/: ProjectMapper.java
Backend/src/main/java/com/example/demo/project/repository/: ProjectRepository.java
Backend/src/main/java/com/example/demo/project/service/: ProjectService.java  ProjectServiceImpl.java
Backend/src/main/java/com/example/demo/service/constant/: Message.java
Backend/src/main/java/com/example/demo/service/controller/: ServiceController.java
Backend/src/main/java/com/example/demo/service/domain/: ServiceEntity.java  ServiceRequest.java  ServiceResponse.java
Backend/src/main/java/com/example/demo/service/repository/: ServiceRepository.java
Backend/src/main/java/com/example/demo/service/service/: ServiceService.java  ServiceServiceImpl.java
Backend/src/main/java/com/example/demo/user/constant/: Message.java
Backend/src/main/java/com/example/demo/user/controller/: UserController.java
Backend/src/main/java/com/example/demo/user/domain/: LoginRequest.java  LoginResponse.java  PortfolioRequest.java  PortfolioResponse.java  SignupRequest.java  SignupResponse.java  UserEntity.java  signupResponse.java  signuupRequest.java
Backend/src/main/java/com/example/demo/user/exception/: UserDontExistException.java
Backend/src/main/java/com/example/demo/user/mapper/: UserMapper.java
Backend/src/main/java/com/example/demo/user/repository/: UserRepository.java
Backend/src/main/java/com/example/demo/user/service/: UserService.java  UserServiceImpl.java
Backend/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx
Frontend/src/components/: About.jsx  AboutProfile.jsx  AboutUpdate.jsx  Contacts.jsx  ContactsProfile.jsx  ContactsUpdate.jsx  Heromain.jsx  HeromainHome.jsx  HeromainProfile.jsx  Homepage.jsx  Login.jsx  Navbar.jsx  NavbarProfile.jsx  Portfolio.jsx  Profile.jsx  Projects.jsx  ProjectsAdd.jsx  ProjectsProfile.jsx  Service.jsx  ServiceAdd.jsx  ServiceProfile.jsx  Signup.jsx
Frontend/src/contexts/: NameContext.js  PortfolioContext.js
Frontend/src/styles/: Contacts.css  FeaturesAdd.css  HeromainHome.css  Login.css  Signup.css
